<!DOCTYPE html>
<html>

<head>
	<title> COVID-19 Diagnostic App | Welcome </title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
		integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

	<!-- external stylesheet -->
	<link rel="stylesheet" href="./assets/cs/style.css">

	<!-- material icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>

	
	<div class="container-fluid page__background">
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mt-4 hero__background text-center">
				<h1 id="h1__text" class="text-center"> Welcome to the Covid-19 Diagnostic App!</h1>

				<h3 class="text-center text__responsive h3__text"> Let's get better together.</h3>

				<button type="button" class="btn btn-lg text-center mt-2" data-toggle="modal" data-target="#infoModal">
					<h5 class="text__responsive">Start Diagnostic</h5>
				</button>

				<img src="./assets/images/Multicultural Communities vector 1.svg" alt="">
			</div>
		</div>

		<!-- modal for basic info -->
	<div id="infoModal" class="modal fade">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			
				<header class="modal-header" id="modal-header-background">
					
				</header> <!-- end modal header -->

				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="uName">User name:</label>
				     		<input type="text" class="form-control" id="uName" placeholder="Please type your user name">
				    		<span id="uNameErr" class="alert">
				    			<small class="text-secondary">Username should be atleast 8 characters</small>
				    		</span>				
						</div>

						<div class="form-group">
							<label for="email">Email: </label>
				     		<input type="text" class="form-control" id="email" placeholder="Please input a valid email">
				    		<span id="emailErr" class="alert">
				    			<small class="text-secondary">Enter a valid email</small>
				    		</span>							
						</div>

					</form>		

				</div> <!-- end modal body -->

				<footer class="modal-footer">
					<button class="btn btn-block btn-info" id="startDiagnostic">Start Diagnostic</button>
				</footer>
				
			</div> <!-- end modal content -->
		</div> <!-- end modal dialog -->
	</div> <!-- end of registration modal -->

		<!-- Question 1 -->
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mt-4 hero__background">

				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingOne">
							<div class="row">
								<div class="col-md-10">
									<h2 class="mb-0">
										<button class="btn btn-link" type="button" data-toggle="collapse"
											data-target="#collapseOne" aria-expanded="false"
											aria-controls="collapseOne">
											<h6 class="" id="h6__text">What is a Corona Virus?</h6>
										</button>
									</h2>
								</div>
								<div class="col-md-2 my-auto text-center text__responsive"">
									<button class=" btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne"
									aria-expanded="false" aria-controls="collapseOne">
									<div class="d-flex justify-content-between">
										<i class="fas fa-angle-down rotate-icon"></i></h6>
									</div>
									</button>
								</div>

							</div>


						</div>

						<div id="collapseOne" class="collapse" aria-labelledby="headingOne"
							data-parent="#accordionExample">
							<div class="card-body">
								<p class="text__responsive">Coronaviruses are a large family of viruses which may cause
									illness in animals or
									humans. In humans,
									several coronaviruses are known to cause respiratory infections ranging from the
									common cold to more
									severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute
									Respiratory Syndrome
									(SARS). The most recently discovered coronavirus causes coronavirus disease
									COVID-19.</p>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<div class="row">
								<div class="col-md-10">
									<h2 class=" mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseTwo" aria-expanded="false"
											aria-controls="collapseTwo">
											<h6 class="" id="h6__text">What is Covid-19?</h6>
										</button>
									</h2>
								</div>
								<div class="col-md-2 my-auto text-center text__responsive"">
									<button class=" btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo"
									aria-expanded="false" aria-controls="collapseTwo">
									<div class="d-flex justify-content-between">
										<i class="fas fa-angle-down rotate-icon"></i></h6>
									</div>

								</div>
							</div>

						</div>
						<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
							data-parent="#accordionExample">
							<div class="card-body">
								<p class="text__responsive">COVID-19 is the infectious disease caused by the
									most
									recently discovered
									coronavirus. This new virus and
									disease were unknown before the outbreak began in Wuhan, China, in December
									2019.
								</p>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingThree">
							<div class="row">
								<div class="col-md-10">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseThree" aria-expanded="false"
											aria-controls="collapseThree">
											<div class="d-flex justify-content-between">
												<h6 class="" id="h6__text">What are the symptoms?</h6>

											</div>

										</button>
									</h2>
								</div>
								<div class="col-md-2 my-auto text-center text__responsive">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseThree" aria-expanded="false"
										aria-controls="collapseThree">
										<div class="d-flex justify-content-between">
											<i class="fas fa-angle-down rotate-icon"></i></h6>
										</div>

								</div>
							</div>

						</div>
						<div id="collapseThree" class="collapse" aria-labelledby="headingThree"
							data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li>
										<p class="text__responsive">Some people become infected but don’t
											develop any
											symptoms and don't feel
											unwell. Most people (about 80%)
											recover from the disease without needing special treatment. Around 1
											out of
											every 6 people who gets
											COVID-19 becomes seriously ill and develops difficulty breathing.
										</p>
									</li>
									<li>
										<p class="text__responsive">Older people, and those with underlying
											medical
											problems like high blood
											pressure, heart problems or
											diabetes, are more likely to develop serious illness. People with
											fever,
											cough and difficulty breathing
											should seek medical attention.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFour">
							<div class="row">
								<div class="col-md-10">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseFour" aria-expanded="false"
											aria-controls="collapseFour">
											<div class="d-flex justify-content-between">
												<h6 class="" id="h6__text">How does it spread?</h6>

											</div>

										</button>
									</h2>
								</div>
								<div class="col-md-2 my-auto text-center text__responsive">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										<div class="d-flex justify-content-between">
											<i class="fas fa-angle-down rotate-icon"></i></h6>
										</div>

								</div>
							</div>

						</div>
						<div id="collapseFour" class="collapse" aria-labelledby="headingFour"
							data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li>
										<p class="text__responsive">People can catch COVID-19 from
											others who have the
											virus. The disease can
											spread from person to person
											through small droplets from the nose or mouth which are
											spread when a person
											with COVID-19 coughs or
											exhales.</p>
									</li>
									<li>
										<p class="text__responsive">These droplets land on objects and
											surfaces around
											the person. Other people
											then catch COVID-19 by
											touching these objects or surfaces, then touching their
											eyes, nose or mouth.
											People can also catch
											COVID-19 if they breathe in droplets from a person with
											COVID-19 who coughs
											out or exhales droplets.</p>
									</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingFive">
							<div class="row">
								<div class="col-md-10">
									<h2 class="mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseFive" aria-expanded="false"
											aria-controls="collapseFive">
											<div class="d-flex justify-content-between">
												<h6 class="" id="h6__text">Should I wear a mask?</h6>

											</div>

										</button>
									</h2>
								</div>
								<div class="col-md-2 my-auto text-center text__responsive">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
										data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										<div class="d-flex justify-content-between">
											<i class="fas fa-angle-down rotate-icon"></i></h6>
										</div>

								</div>
							</div>

						</div>
						<div id="collapseFive" class="collapse" aria-labelledby="headingFive"
							data-parent="#accordionExample">
							<div class="card-body">
								<p class="text__responsive">Only wear a mask if you are ill with
									COVID-19 symptoms
									(especially coughing) or
									looking after someone who
									may have COVID-19. Disposable face mask can only be used
									once. If you are not ill or
									looking after
									someone who is ill then you are wasting a mask. There is a
									world-wide shortage of
									masks, so WHO urges
									people to use masks wisely.</p>

							</div>
						</div>
					</div>

				

				</div>

			</div>
		</div>

		<!-- Emergency Numbers -->
		<div class="row">
			<div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2 mt-4 hero__background">

				<div class="accordion" id="accordionExample">
					<div class="card">
						<div class="card-header" id="headingSix">
							<div class="row">
								<div class="col-md-10">
									<h2 class=" mb-0">
										<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
											data-target="#collapseSix" aria-expanded="false"
											aria-controls="collapseSix">

											<h6 class="" id="h6__text">Emergency Numbers #</h6>
										</button>
									</h2>
								</div>
								<div class="col-md-2 my-auto text-center text__responsive"">
									<button class=" btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix"
									aria-expanded="false" aria-controls="collapseSix">
									<div class="d-flex justify-content-between">
										<i class="fas fa-angle-down rotate-icon"></i></h6>
									</div>
								</div>
							</div>

						</div>
						<div id="collapseSix" class="collapse" aria-labelledby="headingSix"
							data-parent="#accordionExample">
							<div class="card-body">
								<ul>
									<li class="text__responsive">DOH: 02-894-26843</li>
									<li class="text__responsive">PNP: 117 or (02)
										722-0650</li>
									<li class="text__responsive">Philippine Red Cross:
										143 or (02) 527-8385</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
		<!-- Footer -->
		<footer class="page-footer font-small bg-transparent mt-4">


			<div class="row d-flex text-center">

				<div class="col-md-12 no_padding">

					<div class="content-align-center footer_btm">

						<!-- Facebook -->
						<a class="fb-ic">
							<i class="fab fa-facebook-f fa-lg white-text mr-4"> </i>
						</a>
						<!-- Twitter -->
						<a class="tw-ic">
							<i class="fab fa-twitter fa-lg white-text mr-4"> </i>
						</a>
						<!-- Google +-->
						<a class="gplus-ic">
							<i class="fab fa-google-plus-g fa-lg white-text mr-4"> </i>
						</a>
						<!--Linkedin -->
						<a class="li-ic">
							<i class="fab fa-linkedin-in fa-lg white-text mr-4"> </i>
						</a>
						<!--Instagram-->
						<a class="ins-ic">
							<i class="fab fa-instagram fa-lg white-text mr-4"> </i>
						</a>
						<!--Pinterest-->
						<a class="pin-ic">
							<i class="fab fa-pinterest fa-lg white-text"> </i>
						</a>

					</div>



					<div class="footer-copyright text-center py-3" id="f6">
						<h6 class="footer__text">Militante, Anthony | Reyes, Jan Patrick
							|
							Rodriguez, Johan Paolo</h6>
					</div>

				</div>

			</div>

		</footer>





	<!-- jquery lib -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- sweet alert 2 -->
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>

	<!-- external js -->
	<script type="text/javascript" src="./assets/js/script3.js"></script>

</body>

</html>